#surefire
#Thu Sep 22 00:44:10 CST 2016
dirscanner.0.params=E\:\\JAVA\\project\\taotao-redis\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\JAVA\\project\\taotao-redis\\src\\test\\java
surefireClassPathUrl.1=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=E\:\\JAVA\\apache-maven-3.3.9\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.8=E\:\\JAVA\\apache-maven-3.3.9\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.7=E\:\\JAVA\\apache-maven-3.3.9\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.6=E\:\\JAVA\\apache-maven-3.3.9\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.5=E\:\\JAVA\\apache-maven-3.3.9\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.4=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.3=E\:\\JAVA\\apache-maven-3.3.9\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.2=E\:\\JAVA\\apache-maven-3.3.9\\repository\\com\\taotao\\taotao-common\\0.0.1-SNAPSHOT\\taotao-common-0.0.1-SNAPSHOT.jar
classPathUrl.1=E\:\\JAVA\\project\\taotao-redis\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\JAVA\\project\\taotao-redis\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.26=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\aspectj\\aspectjweaver\\1.8.4\\aspectjweaver-1.8.4.jar
classPathUrl.25=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-aspects\\4.1.3.RELEASE\\spring-aspects-4.1.3.RELEASE.jar
classPathUrl.24=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-expression\\4.1.3.RELEASE\\spring-expression-4.1.3.RELEASE.jar
reportsDirectory=E\:\\JAVA\\project\\taotao-redis\\target\\surefire-reports
classPathUrl.23=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-core\\4.1.3.RELEASE\\spring-core-4.1.3.RELEASE.jar
classPathUrl.22=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-beans\\4.1.3.RELEASE\\spring-beans-4.1.3.RELEASE.jar
classPathUrl.21=E\:\\JAVA\\apache-maven-3.3.9\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-aop\\4.1.3.RELEASE\\spring-aop-4.1.3.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\JAVA\\project\\taotao-redis\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\springframework\\spring-context\\4.1.3.RELEASE\\spring-context-4.1.3.RELEASE.jar
classPathUrl.18=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
classPathUrl.17=E\:\\JAVA\\apache-maven-3.3.9\\repository\\redis\\clients\\jedis\\2.7.2\\jedis-2.7.2.jar
classPathUrl.16=E\:\\JAVA\\apache-maven-3.3.9\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.15=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.14=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.13=E\:\\JAVA\\apache-maven-3.3.9\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.12=E\:\\JAVA\\apache-maven-3.3.9\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.10=E\:\\JAVA\\apache-maven-3.3.9\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
useSystemClassLoader=true
